-- // Protected & Optimized for Dave
local _S = setmetatable({}, {__index = function(_, k) return game:GetService(k) end})
local _L = _S.Players.LocalPlayer
local _C = workspace.CurrentCamera
local _U = _S.UserInputService

local _V = {
    _a = false,
    _n = false,
    _s = 0.15,
    _m = 500,
    _p = "Head",
    _sz = 80,
    _cOn = Color3.fromRGB(0, 255, 140),
    _cOff = Color3.fromRGB(120, 120, 150),
    _bg = Color3.fromRGB(30, 30, 40)
}

local _T = nil

-- // Interface Construction
local _G = Instance.new("ScreenGui")
_G.Name = "Dave_Project_" .. math.random(100, 999)
_G.Parent = (gethui and gethui()) or _L.PlayerGui
_G.ResetOnSpawn = false

local _B = Instance.new("TextButton", _G)
_B.Size = UDim2.new(0, _V._sz, 0, _V._sz)
_B.Position = UDim2.new(1, -120, 0, 90)
_B.Text = "1v"
_B.Font = Enum.Font.GothamBold
_B.BackgroundColor3 = _V._cOff
_B.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", _B).CornerRadius = UDim.new(1,0)

local _P = Instance.new("Frame", _G)
_P.Size = UDim2.new(0, 160, 0, 120)
_P.Position = UDim2.new(1, -290, 0, 90)
_P.BackgroundColor3 = _V._bg
_P.Visible = false
Instance.new("UICorner", _P).CornerRadius = UDim.new(0,12)

local _An = Instance.new("TextButton", _P)
_An.Size = UDim2.new(1, -20, 0, 35)
_An.Position = UDim2.new(0, 10, 0, 10)
_An.Text = "ðŸ“Œ ANCLAR"
_An.BackgroundColor3 = Color3.fromRGB(80,80,90)
_An.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", _An)

local _Sz = Instance.new("TextButton", _P)
_Sz.Size = UDim2.new(1, -20, 0, 35)
_Sz.Position = UDim2.new(0, 10, 0, 55)
_Sz.Text = "ðŸ“ TAMAÃ‘O"
_Sz.BackgroundColor3 = Color3.fromRGB(80,80,90)
_Sz.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", _Sz)

--- // Logic & Dragging
local drag, start, dPos
_B.InputBegan:Connect(function(i)
    if (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1) and not _V._n then
        drag = true; start = i.Position; dPos = _B.Position
    end
end)
_U.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = i.Position - start
        _B.Position = UDim2.new(dPos.X.Scale, dPos.X.Offset + delta.X, dPos.Y.Scale, dPos.Y.Offset + delta.Y)
    end
end)
_U.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)

_B.MouseButton1Click:Connect(function()
    _V._a = not _V._a
    _B.BackgroundColor3 = _V._a and _V._cOn or _V._cOff
end)
_B.MouseButton2Click:Connect(function() _P.Visible = not _P.Visible end)

_An.MouseButton1Click:Connect(function()
    _V._n = not _V._n
    _An.Text = _V._n and "ðŸ”“ DESANCLAR" or "ðŸ“Œ ANCLAR"
end)

_Sz.MouseButton1Click:Connect(function()
    _V._sz = _V._sz + 10
    if _V._sz > 120 then _V._sz = 60 end
    _B.Size = UDim2.new(0, _V._sz, 0, _V._sz)
end)

-- // Aimbot Engine
local function GetTarget()
    local b, d = nil, _V._m
    for _, p in pairs(_S.Players:GetPlayers()) do
        if p ~= _L and p.Character and p.Character:FindFirstChild(_V._p) then
            local pos, vis = _C:WorldToViewportPoint(p.Character[_V._p].Position)
            if vis then
                local mag = (_C.CFrame.Position - p.Character[_V._p].Position).Magnitude
                if mag < d then d = mag; b = p.Character end
            end
        end
    end
    return b
end

_S.RunService.RenderStepped:Connect(function()
    if not _V._a then return end
    _T = GetTarget()
    if _T and _T:FindFirstChild(_V._p) then
        local aim = CFrame.new(_C.CFrame.Position, _T[_V._p].Position)
        _C.CFrame = _C.CFrame:Lerp(aim, _V._s)
    end
end)

pcall(function()
    _S.StarterGui:SetCore("SendNotification", {
        Title = "te amo",
        Text = "te amo carinio, amo a dave",
        Duration = 5
    })
end)
